In [ ]:
import requests
api_key = 'F9Q1FY1ZYNGHUWDJ'
symbol = 'IBM'

# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = f'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={symbol}&interval=5min&apikey={api_key}'
url_test = f'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo'
r = requests.get(url)
data = r.json()

r_test = requests.get(url_test)
data_test = r_test.json()

{'Information': 'We have detected your API key as F9Q1FY1ZYNGHUWDJ and our standard API rate limit is 25 requests per day. Please subscribe to any of the premium plans at https://www.alphavantage.co/premium/ to instantly remove all daily rate limits.'}

In [46]:
import pandas as pd

# Assume `data` is your full JSON dictionary (as shown above)
# You only want the "Time Series (5min)" part
time_series = data_test["Time Series (5min)"]

# Convert to DataFrame
df = pd.DataFrame.from_dict(time_series, orient='index')

# Clean up column names
df.columns = ['open', 'high', 'low', 'close', 'volume']

# Convert index to datetime
df.index = pd.to_datetime(df.index)

# Ensure numeric values
df = df.apply(pd.to_numeric)

# Optional: reset index and rename it to 'datetime'
df = df.reset_index().rename(columns={'index': 'datetime'})

df

              datetime      open    high       low    close  volume
0  2025-06-03 19:55:00  265.2300  265.50  265.2100  265.210      26
1  2025-06-03 19:50:00  265.5000  265.50  265.1000  265.100       9
2  2025-06-03 19:45:00  265.2100  265.30  265.2100  265.300      25
3  2025-06-03 19:40:00  265.5000  265.50  265.5000  265.500       7
4  2025-06-03 19:10:00  265.8000  265.80  265.4900  265.500      21
..                 ...       ...     ...       ...      ...     ...
95 2025-06-03 11:15:00  262.7600  263.25  262.7600  263.100   20648
96 2025-06-03 11:10:00  263.0001  263.10  262.5800  262.760   28982
97 2025-06-03 11:05:00  262.9500  263.12  262.8275  262.975   16709
98 2025-06-03 11:00:00  262.8200  263.07  262.7500  262.920   18509
99 2025-06-03 10:55:00  263.0100  263.06  262.7600  262.780   18677

[100 rows x 6 columns]